<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Popup Message</title>

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            margin: 0 0 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="popup">
        <h2>You can now start annotating.</h2>
        <button onclick="redirect()">OK</button>
    </div>

    <script>
        function redirect() {
            window.location.href = 'http://localhost:5000';
        }
    </script>
</body>

</html>